#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri May 26 15:19:48 2017
# Process ID: 1284
# Current directory: D:/Project/Vivado/project/project.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Project/Vivado/project/project.runs/impl_1/top.vdi
# Journal file: D:/Project/Vivado/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK_generator'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/project/project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'RAM/blockRAM'
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, CLK_generator/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK_generator/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Project/Vivado/project/project.runs/impl_1/.Xil/Vivado-1284-BeatsGr/dcp_3/clk_wiz_0.edf:352]
Parsing XDC File [d:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK_generator/inst'
Finished Parsing XDC File [d:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK_generator/inst'
Parsing XDC File [d:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK_generator/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1015.930 ; gain = 514.414
Finished Parsing XDC File [d:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK_generator/inst'
Parsing XDC File [D:/Project/Vivado/project/project.srcs/constrs_1/new/OV7670.xdc]
Finished Parsing XDC File [D:/Project/Vivado/project/project.srcs/constrs_1/new/OV7670.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Project/Vivado/project/project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Project/Vivado/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1015.941 ; gain = 801.375
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1015.941 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 24245df26

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1efbd6337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1020.504 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant propagation | Checksum: 1ed163629

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1020.504 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2126 unconnected nets.
INFO: [Opt 31-11] Eliminated 1124 unconnected cells.
Phase 3 Sweep | Checksum: 1a52e477d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.504 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 76 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ad301079

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.504 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1020.504 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ad301079

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.504 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ad301079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/project/project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/project/project.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1020.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f929ae02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f7ad9427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f7ad9427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.766 ; gain = 23.262
Phase 1 Placer Initialization | Checksum: 1f7ad9427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17f80daa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f80daa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18fa94ccd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0db5693

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0db5693

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16c66fda5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14e1aa6d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f29803ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f29803ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262
Phase 3 Detail Placement | Checksum: f29803ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.679. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c1ebc3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262
Phase 4.1 Post Commit Optimization | Checksum: c1ebc3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c1ebc3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c1ebc3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5d82ceaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5d82ceaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262
Ending Placer Task | Checksum: 52d6641a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1043.766 ; gain = 23.262
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1043.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/project/project.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1043.766 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1043.766 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1043.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3d895a64 ConstDB: 0 ShapeSum: 154d09b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2c23f42

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e2c23f42

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e2c23f42

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e2c23f42

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1180.316 ; gain = 136.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ce6e7d41

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1180.316 ; gain = 136.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.683 | TNS=0.000  | WHS=-0.117 | THS=-1.169 |

Phase 2 Router Initialization | Checksum: 132bd1400

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce16c399

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1350945c4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.422 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a2bd908e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551
Phase 4 Rip-up And Reroute | Checksum: 1a2bd908e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a2bd908e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.518 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a2bd908e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a2bd908e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551
Phase 5 Delay and Skew Optimization | Checksum: 1a2bd908e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c690f2a0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.518 | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1972e1e9a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551
Phase 6 Post Hold Fix | Checksum: 1972e1e9a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0287244 %
  Global Horizontal Routing Utilization  = 0.0306195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f3943f6a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3943f6a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111b47464

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.518 | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 111b47464

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1180.316 ; gain = 136.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1180.316 ; gain = 136.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1180.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/project/project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/project/project.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Project/Vivado/project/project.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri May 26 15:21:37 2017...
